name: csharp_annotations
description: Annotations to mark and configure business model classes for code
  generation of CSharp classes
homepage: https://gitlab.com/dartaculous/dartaculous/-/tree/main/csharp_mapper/csharp_annotations
repository: https://gitlab.com/dartaculous/dartaculous
version: 0.0.1-dev.0

environment:
  sdk: ">=2.17.0 <3.0.0"

dependencies:
  json_annotation: ^4.8.0

dev_dependencies:
  lints: ^2.0.0
  test: ^1.17.0
  build_runner: ^2.3.3
  json_serializable: ^6.5.4

